.header {
  padding-top: rem(30);
  z-index: 10;

  @include media('<=sm') {
    padding-top: rem(15);
  }

  .container {
    align-items: center;
    display: flex;

    @include media('>sm') {
      justify-content: space-between;
    }

    @include media('<=sm') {
      flex-direction: column;
    }
  }

  &-logo {
    display: block;

    @include media('<=sm') {
      margin-bottom: rem(15);
      width: 80%;
    }

    &__img {
      min-height: rem(13);

      @include media('<=sm') {
        width: 100%;
      }
    }
  }

  &-phone {
    align-items: center;
    display: flex;

    &__btn {
      background: var(--color-red);
      border-radius: 50%;
      box-shadow: 0px 10px 30px 0px rgba(253, 25, 12, 0.4);
      height: rem(36);
      margin-right: rem(11);
      position: relative;
      width: rem(36);

      &-icon {
        fill: var(--color-white);
        height: rem(13);
        position: absolute;
        width: rem(13);

        @extend %abs-center-all;
      }
    }

    &__text {
      font: {
        size: rem(22);
        weight: 700;
      }
    }
  }
}
