.modal {
  background-color: rgba(#000, 0.75);
  bottom: 0;
  display: none;
  left: 0;
  overflow: hidden auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 9997;

  @include media('<=sm') {
    padding: rem(30) 0;
  }

  &-close, &-open {
    cursor: pointer;
  }

  &-close {
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(calc(100% + #{rem(10)}));
    z-index: 3;
    @include media('<=sm') {
      right: rem(35);
      top: rem(25);
      transform: translate(50%);
    }

    &:focus {
      outline: none;
    }

    svg {
      fill: rgba(#fff, 0.4);
      height: rem(25);
      width: rem(25);
    }
  }

  &-wrapper {
    height: 100%;
    margin: rem(80) auto;
    position: relative;

    @include media('<=sm') {
      max-width: 100%;
      min-width: 100%;
    }
  }

  &-content {
    background-color: #fff;
    margin: 0 auto;
    min-height: 100%;
    padding: rem(50);
    position: relative;
    @include media('<=sm') {
      width: 100%;
    }
  }

  // individual modal styles

  &-callback {
    border-radius: rem(8);

    .modal-wrapper {
      max-height: calc(100% - #{rem(80) * 2});

      @include media('>sm') {
        max-width: rem(860);
        min-width: rem(860);
      }
    }

    .modal-content {
      background-color: var(--color-dark-blue);
      display: flex;
      justify-content: space-between;
      min-height: unset;
      padding: rem(60) rem(60) 0;
    }

    &__img {
      object-fit: contain;
      object-position: bottom;
      max-width: rem(360);
      min-width: rem(360);

      @include media('<=sm') {
        display: none;
      }
    }

    &__form {
      display: flex;
      flex-direction: column;
      max-width: rem(320);
      min-width: rem(320);
      padding-bottom: rem(60);

      @include media('<=sm') {
        max-width: 100%;
        min-width: 100%;
      }
    }

    &__title {
      font: {
        size: rem(34);
        weight: 800;
      }
      line-height: 1.1;
      margin-bottom: rem(10);
    }

    &__subtitle {
      font-size: rem(18);
      line-height: 1.4;
      margin-bottom: rem(20);
    }

    &__hint {
      color: rgba(#fff, 0.3);
      font: {
        size: rem(12);
        weight: 800;
      }
      letter-spacing: 0.1em;
      margin-bottom: rem(5);
      text-transform: uppercase;
    }

    &__input {
      border-radius: rem(8);
      color: var(--color-dark-grey);
      font: {
        family: var(--main-font);
        size: rem(16);
        weight: 400;
      }
      line-height: 1.25;
      margin-bottom: rem(25);
      outline: none;
      padding: rem(25);
      width: 100%;

      &:placeholder-shown {
        color: rgba(#1e1e23, 0.5);
      }
    }

    &__btn {
      align-items: center;
      background-color: var(--color-yellow);
      border-radius: rem(46);
      box-shadow: 0px 25px 60px 0px rgba(199, 156, 32, 0.25),inset 0px 2px 10px 0px rgba(255, 255, 255, 0.7);
      color: var(--color-dark-grey);
      display: flex;
      font: {
        size: rem(16);
        weight: 900;
      }
      justify-content: center;
      letter-spacing: 0.03em;
      margin-bottom: rem(20);
      max-height: rem(86);
      max-width: 100%;
      min-height: rem(86);
      min-width: 100%;
      text-transform: uppercase;

      &:hover {
        background-color: rgb(255, 210, 77);
        box-shadow: 0px 30px 60px 0px rgba(199, 156, 32, 0.3),inset 0px 2px 10px 0px rgba(255, 255, 255, 0.7);
        transition: all 0.05s;
      }

      &:active {
        background-color: var(--color-yellow);
        box-shadow: none;
      }
    }

    label {
      align-items: center;
      font-size: rem(12);
      display: inline-flex;
      justify-content: center;

      input {
        margin-right: rem(10);
        max-height: rem(17);
        max-width: rem(17);
        min-height: rem(17);
        min-width: rem(17);
      }
    }
  }
}
