html {
  @include media('<=lg') {
    font-size: 1.33vw;
  }
  @include media('<=sm') {
    font-size: 3.33vw;
  }
}

body {
  background: url('../img/pattern-overlay.png'), var(--color-dark-grey);
  color: var(--color-white);
  font-family: var(--main-font);

  &::before {
    overflow-x: hidden;
    width: 100%;
    z-index: -1;
    @include pseudo(url('../img/offer-background1.png'));
    @extend %abs-center-horizontal;
  }

  &.is-lock {
    overflow: hidden;
  }

  & * {
    z-index: 2;
  }
}

.container {
  margin: 0 auto;
  max-width: 1200px;

  @include media('<=sm') {
    padding: 0 rem(15);
  }
}

section {
  position: relative;
}

.bg-pic {
  @include media('<=sm') {
    display: none;
  }
}

h2[class*="__title"] {
  @include media('<=sm') {
    font-size: rem(36);
    line-height: 1.1;
    margin-bottom: rem(40);

    br {
      display: none;
    }
  }
}
