.cart {
  padding: rem(80) 0 rem(120);

  @include media('<=sm') {
    padding: rem(80) 0;
    text-align: center;
  }

  &-step {
    display: flex;
    flex-direction: column;

    &:not(.is-active) {
      display: none;
    }
  }

  &-items {
    align-items: stretch;
    display: flex;
    flex-direction: column;
    margin-bottom: rem(70);
  }

  &-item {
    border: {
      color: rgba(#fff, 0.15);
      style: solid;
      width: rem(1) 0;
    }
    display: flex;
    justify-content: space-between;
    padding: rem(15) 0;

    &:not(:only-child):last-child {
      border-top-color: transparent;
    }

    .col {
      align-items: center;
      display: flex;

      @include media('<=sm') {
        text-align: left;
      }
    }

    &__img {
      margin-right: rem(20);
      max-height: rem(80);
      max-width: rem(110);
      min-height: rem(80);
      min-width: rem(110);
      object-fit: cover;
    }

    &__title {
      font: {
        size: rem(22);
        weight: 700;
      }
      letter-spacing: 0.03em;
      margin-bottom: rem(10);
    }

    &__params {
      color: rgba(#fff, 0.4);
      font-size: rem(15);
      letter-spacing: 0.03em;
      line-height: 1.4;
    }

    &__sum {
      align-items: center;
      display: flex;
      justify-content: space-between;
      margin-right: rem(50);

      @include media('<=sm') {
        display: none;
      }
    }

    &__counter {
      align-items: center;
      display: flex;
      margin-right: rem(50);
      text-align: center;

      &-btn {
        border: rem(1) solid rgba(#fff, 0.4);
        border-radius: 50%;
        height: rem(28);
        position: relative;
        width: rem(28);

        &:focus {
          outline: none;
        }

        svg {
          fill: #fff;
          height: rem(10);
          position: absolute;
          width: rem(10);
          @extend %abs-center-all;
        }
      }

      &-num {
        font: {
          size: rem(24);
          weight: 600;
        }
        margin: 0 rem(10);
        max-width: rem(25);
        min-width: rem(25);
      }
    }

    &__price {
      font: {
        size: rem(40);
        weight: 700;
      }
      letter-spacing: 0.04em;
      white-space: nowrap;

      small {
        font-size: rem(30);
      }
    }

    &__del svg {
      max-height: rem(20);
      max-width: rem(20);
      min-height: rem(20);
      min-width: rem(20);

      @include media('<=sm') {
        max-height: rem(40);
        max-width: rem(40);
        min-height: rem(40);
        min-width: rem(40);
      }
    }
  }

  &-crossell {
    &__slider {
      margin-bottom: rem(70);
      position: relative;

      &::before, &::after {
        height: 100%;
        width: 10%;
        z-index: 3;
        @include pseudo;
        @extend %abs-center-vertical
      }

      &::before {
        background: linear-gradient(270deg, rgba(30, 30, 35, 0) 0%, #1e1e23 100%);
        left: 0;
      }

      &::after {
        background: linear-gradient(90deg, rgba(30, 30, 35, 0) 0%, #1e1e23 100%);
        right: 0;
      }

      .slider-btn {
        background-color: var(--color-yellow);
        border-radius: 50%;
        box-shadow: inset 0px 7px 10px 0px rgba(255, 255, 255, 0.004);
        height: rem(40);
        position: absolute;
        transition: all 0.3s;
        width: rem(40);
        z-index: 4;
        @extend %abs-center-vertical;

        &.slick-disabled {
          display: none !important;
        }

        &.prev {
          left: 0;
        }

        &.next {
          right: 0;
        }

        &:focus {
          outline: none;
        }

        &:hover {
          background-color: #ffd966;
        }

        svg {
          height: rem(20);
          position: absolute;
          stroke: var(--color-dark-grey);
          width: rem(12);
          @extend %abs-center-all;
        }
      }
    }

    &__content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__item {
      border: rem(1) solid rgba(#fff, 0.2);
      border-radius: rem(7);
      display: flex;
      justify-content: flex-start;
      margin-right: rem(10);
      outline: none;
      padding: rem(20);

      &-img {
        margin-right: rem(20);
        max-height: rem(75);
        max-width: rem(65);
        min-height: rem(75);
        min-width: rem(65);
        object-fit: cover;
      }

      &-title {
        font: {
          size: rem(14);
          weight: 700;
        }
        letter-spacing: 0.03em;
      }

      &-price {
        color: var(--color-yellow);
        border: rem(1) solid rgba(#ffc827, 0.3);
        border-radius: rem(4);
        font: {
          size: rem(20);
          weight: 700;
        }
        padding: rem(8) rem(15);

        small {
          font-size: rem(14);
        }
      }
    }
  }

  &-promocode {
    align-items: center;
    display: flex;
    margin-bottom: rem(70);

    &__input {
      border: none;
      border-radius: rem(8);
      font: {
        family: var(--main-font);
      }
      margin-right: rem(10);
      min-height: rem(70);
      padding: 0 rem(30);

      @include media('<=sm') {
        margin-bottom: rem(15);
        min-width: 80%;
      }

      &:focus {
        outline: none;
      }
    }

    &__btn {
      border: rem(1) solid var(--color-yellow);
      border-radius: rem(8);
      color: var(--color-yellow);
      font: {
        size: rem(14);
        weight: 900;
      }
      letter-spacing: 0.03em;
      min-height: rem(70);
      padding: 0 rem(55);
      text-transform: uppercase;

      @include media('<=sm') {
        min-width: 80%;
      }
    }
  }

  &-btns {
    display: flex;
    justify-content: space-between;

    @include media('<=sm') {
      align-items: center;
      flex-direction: column;
    }

    &__btn {
      align-items: center;
      border: rem(1) solid rgba(#fff, 0.1);
      border-radius: rem(35);
      color: rgba(#fff, 0.2);
      display: inline-flex;
      justify-content: center;
      font-weight: 900;
      min-height: rem(70);
      padding: 0 rem(50);
      text-transform: uppercase;

      @include media('<=sm') {
        min-width: 80%;

        &:not(:last-child) {
          margin-bottom: rem(10);
        }
      }
    }
  }

  &-switch {
    align-self: flex-start;
    border: rem(1) solid rgba(#fff, 0.2);
    border-radius: rem(40);
    display: flex;
    margin-bottom: rem(30);
    padding: rem(2);
    position: relative;

    input[type="checkbox"] {
      position: absolute;
    }

    &__knob {
      position: relative;

      input[type="radio"] {
        display: none;
      }

      input[type="radio"]:checked + span {
        background-color: var(--color-yellow);
        box-shadow: 0px 25px 60px 0px rgba(199, 156, 32, 0.25),inset 0px 2px 10px 0px rgba(255, 255, 255, 0.7);
        color: var(--color-dark-grey);
      }

      span {
        border-radius: rem(38);
        display: block;
        font: {
          size: rem(20);
          weight: 500;
        }
        padding: rem(30) rem(60);
        transition: all 0.35s;

        &:hover {
          background-color: rgba(#ffc827, 0.15);
        }
      }
    }
  }

  &-delievery {
    &-type {
      display: flex;

      &:not(.is-active) {
        display: none;
      }
    }

    &__input {
      border: none;
      border-radius: rem(8);
      font-family: var(--main-font);
      min-height: 100%;
      min-width: 100%;
      padding: 0 rem(25);

      &:focus {
        outline: none;
      }

      &.w25 {
        grid-column: span 1;
      }

      &.w75 {
        grid-column: span 3;
      }

      &-wrapper {
        display: grid;
        grid-gap: rem(20) rem(7);
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, rem(60)) rem(100);
        margin-bottom: rem(40);
        max-width: rem(580);
      }
    }

    &__textarea {
      border: none;
      border-radius: rem(8);
      font-family: var(--main-font);
      grid-column: span 4;
      min-height: 100%;
      padding: rem(25);
      resize: none;

      &:focus {
        outline: none;
      }
    }
  }

  &-pickup {
    &__label {
      align-items: flex-start;
      display: flex;

      &:not(:last-child) {
        margin-right: rem(90);
      }

      input[type="radio"] {
        display: none;
      }

      input[type="radio"]:checked + .cart-pickup__radio {
        border-color: var(--color-red);

        &::before {
          opacity: 1;
        }
      }

      &-wrapper {
        align-items: flex-start;
        display: flex;
        margin-bottom: rem(60);
      }
    }

    &__radio {
      border: rem(1) solid var(--color-white);
      border-radius: 50%;
      margin-right: rem(15);
      max-height: rem(25);
      max-width: rem(25);
      min-height: rem(25);
      min-width: rem(25);
      position: relative;
      transition: all 0.25s;

      &::before {
        background-color: var(--color-red);
        border-radius: 50%;
        max-height: 55%;
        max-width: 55%;
        min-height: 55%;
        min-width: 55%;
        opacity: 0;
        transition: all 0.25s;
        @include pseudo;
        @extend %abs-center-all;
      }
    }

    &__title {
      font: {
        size: rem(22);
        weight: 700;
      }
      margin-bottom: rem(10);
    }

    &__subtitle {
      color: rgba(#fff, 0.5);
      font-size: rem(18);
      line-height: 1.6;
    }
  }

  &__title {
    font: {
      size: rem(54);
      weight: 800;
    }
    margin-bottom: rem(45);
  }

  &__subtitle {
    font: {
      size: rem(34);
      weight: 800;
    }
    margin-bottom: rem(30);
  }

  &__sum {
    font: {
      size: rem(26);
      weight: 800;
    }
    margin-bottom: rem(35);
    text-align: right;

    @include media('<=sm') {
      text-align: center;
    }

    .count {
      color: var(--color-yellow);
      font: {
        size: rem(40);
        weight: 700;
      }

      small {
        font-size: rem(30);
      }
    }
  }

  &__btn-next {
    background-color: var(--color-red);
    border-radius: rem(40);
    box-shadow: 0px 25px 60px 0px rgba(201, 20, 10, 0.25),inset 0px 2px 10px 0px rgba(255, 255, 255, 0.5);
    color: var(--color-white);
    min-height: rem(80);
    padding: 0 rem(95);

    &:hover {
      background-color: #ff3d33;
      box-shadow: 0px 30px 60px 0px rgba(201, 20, 10, 0.3),inset 0px 2px 10px 0px rgba(255, 255, 255, 0.5);
    }

    &:active {
      box-shadow: none;
    }

    &:focus {
      outline: none;
    }
  }

  &-order-confirm {
    align-items: flex-start;
    display: flex;

    &_column {
      flex-direction: column;
    }

    &_column &__input {
      margin-bottom: rem(20);
    }

    &__input {
      border: none;
      border-radius: rem(8);
      font-family: var(--main-font);
      margin-right: rem(20);
      min-height: rem(85);
      min-width: rem(320);
      padding: 0 rem(35);

      &:focus {
        outline: none;
      }
    }

    &__btn {
      font: {
        size: rem(16);
        weight: 900;
      }
      letter-spacing: 0.03em;
      max-width: rem(320);
      min-height: rem(85);
      min-width: rem(320);
      padding: 0;
      text-transform: uppercase;

      &-wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;
      }
    }

    &__label {
      align-items: center;
      display: inline-flex;
      position: absolute;
      top: calc(100% + #{rem(15)});

      input[type="checkbox"] {
        margin-right: rem(10);
        max-height: rem(20);
        max-width: rem(20);
        min-height: rem(20);
        min-width: rem(20);
      }

      span {
        font-size: rem(12);
      }
    }
  }
}

.coupon {
  margin-top: rem(50);

  @include media('<=sm') {
    margin-bottom: rem(30);
    text-align: center;
  }
}

.wc-proceed-to-checkout {
  @include media('<=sm') {
    width: 100%;
  }
}

.woocommerce-cart-form tr.cart-item {
  font-size: rem(22);

  @include media('<=sm') {
    display: grid;
    grid-gap: rem(20);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, min-content);
  }
}

.product {
  &-thumbnail {
    grid-column: span 2;
  }

  &-quantity {
    grid-column: span 2;
  }

  &-remove {
    justify-self: end;
  }
}
